POSTGRES_URL="postgres://default:8HAYZPpW1beE@ep-purple-shape-81654031-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:8HAYZPpW1beE@ep-purple-shape-81654031-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:8HAYZPpW1beE@ep-purple-shape-81654031.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-purple-shape-81654031-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="8HAYZPpW1beE"

POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET='secret'
NEXTAUTH_URL='http://localhost:3000'

RESEND_SECRET='re_Fcz9SRfW_MvYBnt3LxaooJeaccdoBt9HN'

UPLOADTHING_SECRET=sk_live_b8afde94d9e481e87844ec418b9a89632b218a7a82dde1e0373a8a7d53f79315
UPLOADTHING_APP_ID=9d90sp7mlq

STRIPE_SECRET='sk_test_51LeTehDscgyTUUyYWJQtJGXx6TU7D4UtOe5gkif5ze8exuuK20AGuSX9igGqkx8F8Lxl0jdUatuZGw529uAq5uXM00hw6SHUtW'